<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Play</title>

        <style>

            body {
                font-family: 'Comic Sans MS', Arial, sans-serif;
                margin-bottom: 40px;
                background-color: #fff;
            }
            header {
                background-color: #800000;
                color: #fff;
                padding: 20px;
                text-align: center;
                font-size: 35px;
                font-weight: bold;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            nav {
                background-color: #800000;
                color: #333;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                margin: 10px auto;
                width: 90%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            p {
                text-align: center;
                text-transform: uppercase;
                padding-top: 20px;
                line-height: 1.8;
                color: #333;
            }
            .button {
                font-size: 18px;
                padding: 10px 20px;
                background-color: #800000;
                color: #fff;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                transition: transform 0.2s, background-color 0.2s;
            }
            .button:hover {
                background-color: #660000;
                transform: scale(1.1);
            }

        </style>

        <body>

            <header>
                How to Play
            </header>
            
            <nav>
                <button class="button" onclick="location.href='index.html'"> Home </button>
            </nav>

            <p>This game is a reaction point and click game.<br>
                The objective is simple <b>look for the correct object and click it as fast as you can</b>.</p>

            <p>The game will display objects and have a prompt.<br>
                Your objective is to distingush the right object and <b>avoid objects that do not fit the description</b>.</p>

            <p> <img src="website_info/gameState.png" alt="game state" height="400"> </p>

            <p>Correct objects will increase your score by 1.<br>
                If you happen to click on the wrong object, your score will decrease by 1.<br>
                The game will continue until the timer runs out.</p>

        </body>

    </head>






</html>